<resources>
    <string name="app_name">NotificationsOne</string>
    <string name="_0662591471">0662591471</string>
    <string name="write_your_sms_here">Write your sms here</string>
    <string name="sms_manager">sms manager</string>
    <string name="send_intent">send intent</string>
    <string name="send_the_sms_by_view">send the sms by view</string>
    <string name="complete_the_fields_to_send_an_sms">Complete the fields to send an sms</string>
    <string name="number">Number</string>
    <string name="write_your_sms_here2">Write your sms here:</string>
    <string name="enter_phone_number">Enter phone number:</string>
</resources>