<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/complete_the_fields_to_send_an_sms"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_phone_number"
        tools:ignore="TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/write_your_sms_here2"
        tools:ignore="TouchTargetSizeCheck"
        android:textColorHint="@color/black"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_manager"
        android:layout_marginTop="190dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_intent"
        android:layout_marginTop="250dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_the_sms_by_view"
        android:layout_marginTop="310dp"
        android:textStyle="bold"/>
</RelativeLayout>