<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText

        android:id="@+id/edName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="@string/name3"

        android:importantForAutofill="no"

        android:inputType="textPersonName"

        android:minHeight="48dp"

        android:text="@string/name" />



    <EditText

        android:id="@+id/edDesc"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:importantForAutofill="no"

        android:inputType="textPersonName"

        android:minHeight="48dp"

        android:text="@string/name2"

        android:hint="@string/description"

        tools:ignore="LabelFor" />



    <Spinner

        android:id="@+id/spinner"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:entries="@array/spinner_items"

        android:minHeight="48dp"

        tools:ignore="SpeakableTextPresentCheck" />



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <Button

            android:id="@+id/startDateButton"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/start_date" />



        <Button

            android:id="@+id/startTimeButton"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/start_time" />



    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <Button

            android:id="@+id/endDateButton"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/end_date" />



        <Button

            android:id="@+id/endTimeButton"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/end_time" />



    </LinearLayout>



    <Button

        android:id="@+id/saveButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="@string/save_to_firebase" />

    <Button

        android:id="@+id/Capture"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="@string/capture" />

    <Button

        android:id="@+id/readButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="@string/read_timesheet_data" />

    <Button
        android:id="@+id/camera"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:onClick="camScreen"
        android:text="Camera" />

</LinearLayout>