<resources>
    <string name="app_name">TaskThreeFinal</string>
    <string name="name3">name3</string>
    <string name="name">name</string>
    <string name="name2">name2</string>
    <string name="description">description</string>
    <string name="start_date">start_date</string>
    <string name="start_time">start_time</string>
    <string name="end_date">end_date</string>
    <string name="end_time">end_time</string>
    <string name="save_to_firebase">save_to_firebase</string>
    <string name="capture">capture</string>
    <string name="read_timesheet_data">read timesheet data</string>
    <string name="take_picture">Take picture</string>
</resources>